# aspectify

./: .editorconfig  .gitignore  Aspectify.sln  README.md
.github/workflows/: cd.yml  ci.yml
samples/HelloWorld/: Client.cs  HelloWorld.csproj  Program.cs
samples/HelloWorld/GetGreetingByName/: GetGreetingByNameFeature.cs  GetGreetingByNameRequest.cs  GetGreetingByNameResult.cs
samples/Util/: SampleHost.cs
samples/ValidationExample/: Client.cs  Program.cs  ValidationExample.csproj
samples/ValidationExample/CreateUser/: CreateUserFeature.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserResult.cs
scripts/: build.ps1  clean.ps1  pack.ps1  test.ps1
src/Aspectify/: Aspectify.csproj  ExecutionContext.cs  Executor.cs
src/Aspectify/Concerns/: Concern.cs  IConcern.cs
src/Aspectify/DependencyInjection/: ServiceCollectionExtensions.cs
src/Aspectify/Features/: DefaultFeature.cs  EmptyRequest.cs  ExecutionStatus.cs  Executor.cs  FeatureExtensions.cs  IFeature.cs
src/concerns/Aspectify.Logging.OpenTelemetry/: Aspectify.Logging.OpenTelemetry.csproj  LoggingConcern.cs
src/concerns/Aspectify.Validation.FluentValidation/: Aspectify.Validation.FluentValidation.csproj  ValidationConcern.cs
tests/Aspectify.Tests.Unit/: Aspectify.Tests.Unit.csproj
