<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Aspectify</PackageId>
        <Product>Aspectify</Product>
        <Title>Aspectify</Title>
        <Description>Cross-cutting concerns automatic application over feature execution</Description>
        <PackageTags>aspectify;feature;cross-cutting;concern;aspect;</PackageTags>
        <Version>0.1.0</Version>
        <Authors>Roque Carrizo</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
