<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Aspectify\Aspectify.csproj" />
      <ProjectReference Include="..\..\src\concerns\Aspectify.Logging.OpenTelemetry\Aspectify.Logging.OpenTelemetry.csproj" />
      <ProjectReference Include="..\..\src\concerns\Aspectify.Validation.FluentValidation\Aspectify.Validation.FluentValidation.csproj" />
      <ProjectReference Include="..\Util\Util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
    </ItemGroup>

</Project>
